Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: christiandelmonte
Build-Jdk: 1.8.0_144
Extension-Name: bitbucket-push-and-pull-request
Specification-Title: Bitbucket plugin for Jenkins v2.138.2 or later, a
 llowing push and pull requests
Implementation-Title: bitbucket-push-and-pull-request
Implementation-Version: 1.2
Group-Id: io.jenkins.plugins
Short-Name: bitbucket-push-and-pull-request
Long-Name: Bitbucket Push and Pull Request Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Bitbucket+Push+And+Pull+R
 equest+Plugin
Plugin-Version: 1.2
Hudson-Version: 2.138.2
Jenkins-Version: 2.138.2
Plugin-Dependencies: git:3.6.0,job-dsl:1.66;resolution:=optional,mercu
 rial:2.4,scm-api:2.2.2,structs:1.17
Plugin-Developers: Christian Del Monte:cdelmonte:

